<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=642271800.955035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=500&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=2&amp;StartingLineNumber=17&amp;Timestamp=642271800.955176"
         lockedSize = "{363, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=123&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=1&amp;EndingLineNumber=25&amp;StartingColumnNumber=6&amp;StartingLineNumber=24&amp;Timestamp=642271800.955287"
         lockedSize = "{330, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=6&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=642271800.955393"
         lockedSize = "{786, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=6&amp;EndingLineNumber=13&amp;StartingColumnNumber=6&amp;StartingLineNumber=13&amp;Timestamp=642271800.955495"
         lockedSize = "{727, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=7&amp;EndingLineNumber=13&amp;StartingColumnNumber=8&amp;StartingLineNumber=12&amp;Timestamp=642271800.955598"
         lockedSize = "{795, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=84&amp;CharacterRangeLoc=505&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=7&amp;StartingLineNumber=17&amp;Timestamp=642271800.9557"
         lockedSize = "{533, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=642271800.955814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=642271800.955911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=642271800.956007"
         lockedSize = "{506, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/FeatherConnect.xcplaygroundpage#CharacterRangeLen=123&amp;CharacterRangeLoc=688&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=642271800.9561059"
         lockedSize = "{508, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
