<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=829&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=642261310.582839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=513&amp;EndingColumnNumber=6&amp;EndingLineNumber=20&amp;StartingColumnNumber=2&amp;StartingLineNumber=18&amp;Timestamp=642261310.582956"
         lockedSize = "{363, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=123&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=1&amp;EndingLineNumber=26&amp;StartingColumnNumber=6&amp;StartingLineNumber=25&amp;Timestamp=642261310.58305"
         lockedSize = "{330, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=6&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=642261310.583146"
         lockedSize = "{786, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=6&amp;EndingLineNumber=14&amp;StartingColumnNumber=6&amp;StartingLineNumber=14&amp;Timestamp=642261310.583235"
         lockedSize = "{727, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=7&amp;EndingLineNumber=14&amp;StartingColumnNumber=8&amp;StartingLineNumber=13&amp;Timestamp=642261310.58332"
         lockedSize = "{795, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=84&amp;CharacterRangeLoc=518&amp;EndingColumnNumber=6&amp;EndingLineNumber=20&amp;StartingColumnNumber=7&amp;StartingLineNumber=18&amp;Timestamp=642261310.583403"
         lockedSize = "{533, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3178&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=642261310.5834889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3178&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=642261310.583571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
