<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=4&amp;EndingLineNumber=26&amp;StartingColumnNumber=4&amp;StartingLineNumber=26&amp;Timestamp=641586978.71182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=493&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=641586978.711926"
         lockedSize = "{463, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=123&amp;CharacterRangeLoc=682&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=641586978.712013"
         lockedSize = "{407, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
