<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=834&amp;EndingColumnNumber=126&amp;EndingLineNumber=25&amp;StartingColumnNumber=126&amp;StartingLineNumber=25&amp;Timestamp=642260548.555451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=518&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=50&amp;StartingLineNumber=17&amp;Timestamp=642260548.555565"
         lockedSize = "{363, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=123&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=122&amp;EndingLineNumber=25&amp;StartingColumnNumber=4&amp;StartingLineNumber=24&amp;Timestamp=642260548.555655"
         lockedSize = "{330, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=53&amp;StartingLineNumber=11&amp;Timestamp=642260548.555741"
         lockedSize = "{786, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=369&amp;EndingColumnNumber=24&amp;EndingLineNumber=13&amp;StartingColumnNumber=24&amp;StartingLineNumber=13&amp;Timestamp=642260548.555823"
         lockedSize = "{727, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=346&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=642260548.555908"
         lockedSize = "{795, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=84&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=642260548.556657"
         lockedSize = "{533, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3190&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=642260548.556753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dm/Repositories/FEATHER_DM/Original/IRLServerConnection/Playground.playground/Pages/IRLServerConnection.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3190&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=642260548.556836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
